VITE_BLOGS_API_URL=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_API_KEY=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_PROJECT_ID=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_STORAGE_BUCKET=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_APP_ID=YOUR_LOCAL_API_URL_HERE
VITE_FIREBASE_MEASUREMENT_ID=YOUR_LOCAL_API_URL_HERE